.footer {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 30vh;
  background-color: black;
  color: rgb(100, 100, 100);
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.footer p {
  margin-right: 20px;
}

.footer img {
  width: 40px;
  height: 40px;
}

.footer h4 {
  position: relative;
  margin: 0;
}

.aboutSection {
  width: 40vw;
  position: absolute;
  left: 5%;
  top: 12%;
}
.aboutHeader {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}

.aboutDescription {
  line-height: 28px;
  margin-bottom: 30px;
}

.poweredBySection {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 8%;
  right: 6%;
}

.copyrightSection {
  line-height: 1px;
  display: flex;
  height: 90px;
  flex-direction: column;
  position: absolute;
  bottom: 40%;
  right: 5%;
}

.name {
  color: blue;
}

.contactSection {
  position: absolute;
  bottom: 9%;
  left: 26%;
  width: 120px;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 490px) {
  .footer {
    font-size: 10px;
  }

  .aboutSection {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 7%;
  }

  .aboutHeader {
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .aboutDescription {
    line-height: 12px;
    margin-bottom: 10px;
  }

  .poweredBySection {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 8%;
    right: 6%;
    width: 30%;
  }

  .poweredBySection img {
    height: 30px;
    width: 30px;
  }

  .poweredBySection p {
    width: 70%;
    transform: translate(15px, -3px);
  }

  .copyrightSection {
    display: flex;
    height: 20px;
    width: 65%;
    flex-direction: row;
    position: absolute;
    bottom: 15%;
    left: 5%;
  }

  .logos {
    display: none;
  }
}
